    
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>写点关于Lena Raine大神 - 存盘强迫症</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
      
      <!-- Add your custom content here, e.g., meta tags, link tags for stylesheets, or script tags -->
      <meta name="google-site-verification" content="SnJOKoYcsK_pq7MoT_3c_w-JczJ9abEcMytlFg3iq68" />
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#lena-raine" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="存盘强迫症" class="md-header__button md-logo" aria-label="存盘强迫症" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            存盘强迫症
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              写点关于Lena Raine大神
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="存盘强迫症" class="md-nav__button md-logo" aria-label="存盘强迫症" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    存盘强迫症
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    说说
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pictures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    画画
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="lena-raine">写点关于Lena Raine大神</h1>
<p>因为Celeste而开始了解她，但是她风格绝对不限于Celeste。所有作品在她个人
网站上：</p>
<p><a href="https://lena.fyi/" target="_blank">lena.fyi</a></p>
<p>Lena Raine是个说话得体，非常爱笑，走技术路线的大姐妹，极其有才。她生于
艺术之家，从有意识起就在父亲的混音室摆弄、创作，上学后开始参加各种合唱
团。和游戏、音乐一起长大的她，一直有个坚定的目标：成为游戏音乐作曲家。
她大学念音乐学院，古典和爵士双修，这在她的风格里能听出来。Lena毕业后虽
然四处投稿，社交，但一直没有伯乐。眼看一年过去了，家里给的经济支持见底，
她只能先干测试方面的工作。后来机缘巧合有了设计方面的机会，在一次小游戏
设计中写了音乐，得到了音乐方面的认可，从此开始给Guild Wars 2写歌。有了
这个契机，她开始业余时间出专辑，正巧被Maddy Thorson相中，作为乐师加入
Celeste做音乐，一举成名。</p>
<p>(音乐盲聊技术警告）</p>
<p>风格方面，Lena喜欢挑战听众的耳朵，一方面她的古典/爵士双持背景让她能熟
练使用音乐理论，另一方面她会时不时扔一些反直觉的东西出来。一个有趣的例
子是Celeste里的confronting myself，有几个声调变化很怪异，她自己的某次
现场上都多次弹错，哈哈，虽然她本人说过自己不擅长演奏。她风格跨度也很大，
根据游戏风格调整，所以在Celeste里能写mirror, anxiety这样的致郁曲，在
beastieball里能写出全热血专辑。一听beastieball，热血风格，这居然是同一
个人写出来的？</p>
<p>创作元素方面，大概是：电音、合成器、爵士、中古游戏low fidelity。她擅长
用歌写故事，一首歌里包含矛盾的情绪，比如minecraft里的otherside，从舒缓
放松过渡到无比伤感。Celeste里的resurrection则是讲故事最好的例子，9分钟
里包含了整个关卡的故事。节奏上能听出爵士乐影响，编曲上有古典/西式游戏
的氛围感，讲究一个丰富，西式古典乐器用很多。minecraft,creator里中途
砍掉重炼突然换乐器也很惊艳。</p>
<p>混响(reverb)，混响，混响！她很喜欢用混响，甚至大学里因为无差别滥用混响
被老师批评过。她写过详细的resurrection创作过程，每个片段的步骤都是1，2，
3，....加混响！</p>
<p>我想了下到底什么是celeste味儿？minecraft她的几首歌，时不时能听出
celeste味儿。大约是合成器音色、大诚旅店那章里的鬼声，Lena好像挺喜欢加
悠悠的鬼叫，beastieball里也出现了，一听我就乐了，嘿Celeste你好又见面了。</p>
<p>小插曲，Lena为了在致郁的mirror temple里加黑彩蛋，把自己关柜子里对着麦
克风来了一段独白，还把哭都给录进去了。然后她把这段音频反着放进了歌里，
制造出人声效果。后来被粉丝翻转回来破译出了独白，但凡不完全顺直的人都会
被这段独白整破防。不过虽然她的致郁曲很能打动人，她本人并不想写太多。有
粉丝问她还能不能再写个resurrection 这样充满情绪的，她说不想写。</p>
<p>她采访里几次说过（因为有人问），希望自己是通过作品被认可，而不是她的
mtf身份。她确实做到了，在身份上很低调，不卑不亢，靠作品证明自己。但我
个人认为Celeste里有几首歌，不但直人写不出来，连lgb也写不出来，只有t能
写出来。经常性转的人都知道，mirror里的独白简直就是跨的自白书。</p>
<p>小插曲：她写farewell的时候专门考虑到了速通跳关。所以编排成了哪怕跳关也
能顺滑过渡的样子。她的工作态度就是“用力过猛”，任何活都尽力做到最好，哪
怕不是必须。</p>
<p>小插曲：celeste b side专辑收录了她写的第一版第一关。她在采访里说过，是
按照星之卡比风格写的，欢快而跳跃，因为以为是超级玛丽风格游戏。Maddy听
了之后说你这不行，爬山要有停顿下来思考的感觉，才改成了后来的样子。第一
版确实太愉悦了，跟这个游戏风格完全不配合，按这个风格哪里还有抑郁症，跳
跳乐就完事儿了。</p>
<p>她Medium上写了几篇技术型文章，分享写歌的过程，受益匪浅。可惜弃坑了。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>