    
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>演出流水账 - 存盘强迫症</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
      
      <!-- Add your custom content here, e.g., meta tags, link tags for stylesheets, or script tags -->
      <meta name="google-site-verification" content="SnJOKoYcsK_pq7MoT_3c_w-JczJ9abEcMytlFg3iq68" />
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="存盘强迫症" class="md-header__button md-logo" aria-label="存盘强迫症" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            存盘强迫症
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              演出流水账
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="存盘强迫症" class="md-nav__button md-logo" aria-label="存盘强迫症" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    存盘强迫症
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    说说
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pictures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    画画
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      首演
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      万圣节演出
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      毕业演出
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">演出流水账</h1>
<h2 id="_2">首演</h2>
<p>一周前我感冒咳得人神共愤，两天前主唱嗓子出问题，昨天演练历史水平最差。
今天到了场地我才发现没带隔音耳机。到了场地才发现tom鼓只有2个，而不是平
时练的3个；crash镲片在右边，而不是平时的左边。演出</p>
<p>为了不出状况，我们按照给定的卸货时间到场，被告知第一个演出的乐队最后一
个调音，于是等待了漫长的3小时才开始调音。</p>
<p>登台居然没有太紧张，就这么走上去了，手没多少汗，之后也没有掉鼓槌。</p>
<p>第一首：还没几小节，就发觉鼓凳位置不大好，加上底鼓踏板的主人把它调的很
紧，导致右腿使不上劲，踩不动，立马有点心虚到后面没力就完了。不过只能硬
着头皮上。没过多久观众居然开始欢呼，居然开始蹦跳起来，大喜。右腿差不多
热身起来，也使得上劲了，大松一口气。</p>
<p>第二首come together开始打一阵子tom鼓的部分，因为鼓数量从3个减少到2个，
脑子短路了几次，出了几滴冷汗，心想该不会就这么挂了吧，以后每次都要在这
部分掉链子就太明显了。好在虽然严重漏打多次关键鼓点，但没错拍没掉拍，没
影响歌曲进度。淡定思考之后侥幸恢复水平。后来看录像，居然基本听不出来，
除非知道谱子原本应该是怎样的。</p>
<p>之后就没大状况了，虽有小错但算是顺利完成第三，四首。台下观众继续很给面
子，叫再来一首（貌似不是礼节性的，因为第二个乐队他们就没喊），不过我们
真只会4首，所以就遗憾下场了。</p>
<p>结束后意外的受到表扬。因为选曲讨巧，发挥也不错。居然还有不认识的人过来
夸我的鼓，受宠若惊。作为第一场公开演出，面对70-80个观众，效果比我们预
计的简直好太多，观众明显够疯，下来亲友团纷纷过来表扬+拍照留念。大家都
没有太紧张，连我这个脸皮最薄的都没抖，据说看起来还轻松自然。</p>
<p>在台下待得比台上还不自在，太多人了，触发社恐，就买了一盒辣鸡翅找个空桌
子坐下边啃边看，除了精彩之处挥挥手，其它时间低调进食。周围一个认识的人
都没有，熟人都聚到台前去了。鸡翅太辣，没吃几块，就整盒送给美女贝斯手。
后来她说盒子里有一个啃了一半的鸡翅和几根骨头，我这才想起，是我干的。</p>
<h2 id="_3">万圣节演出</h2>
<p>在一个同学家的万圣节聚会，8首歌，新的加旧的。提前一个小时过了一遍曲目，
发挥那个好，结果正式演出各种掉链子。好在观众很激动，很支持，毕竟都是
熟人，所以算是成功的演出。首次聚会演出，攒了点经验值。</p>
<p>成功部分：</p>
<ol>
<li>选曲讨好，很多观众跟着唱，很给脸</li>
<li>被要求encore，可惜没有encore曲，全消耗光了</li>
<li>队员服装穿的够给力，观众看得很开心。</li>
<li>验证了掉鼓槌不掉拍技能，两小节内抓了备用鼓槌淡定继续打。不过后面有
   点小紧张，怕汗手再掉棒。</li>
</ol>
<p>悲催事件：</p>
<ol>
<li>大家都没有调音经验，不像上次有专业调音师。音量不知道调成怎样了，我
   觉得差彩排一条街。首次用电鼓，我听到的反馈主要来自敲橡胶，amp离得有
   点远，也不知道敲成啥效果了，幸好其他乐手和观众都说没有这个问题，听
   到的是无干扰的功放鼓声。好在麦克风够响，因为女贝斯手兼主唱最出彩。</li>
<li>由于录音设备在我背后，位置不好，录下来的鼓就是橡胶声为主。</li>
<li>太久没用电鼓，对零部件位置的肌肉记忆基本全部消退，俩鼓槌若干次撞车，
   几次差点掉，还好只掉一次。</li>
<li>有着人来疯的队友，演出完就疯去了，搬器材缺一人。把东西搬回去真是体
   力活，还两次被锁在门外，因为室内的人在聚会听不到。</li>
<li>有些节奏稍稍要用心数节拍的地方，退缩了，缩水成简易版本。</li>
</ol>
<p>录像</p>
<ul>
<li><a href="https://www.youtube.com/watch?v=eDxtNvrPnq0" target="_blank">Float on</a></li>
<li><a href="https://www.youtube.com/watch?v=-qizvuy15C8" target="_blank">Baby one more time</a></li>
</ul>
<h2 id="_4">毕业演出</h2>
<p>毕业前的告别演出。由于几个月特忙，演出前最强烈的想法是快点完事就告一段
落不用排练了。演出完毕，回忆起乐队的一切，才后之后觉的感慨了一把。我准
备的有点心不在焉，到演出才想起几个朋友都没有通知到。</p>
<p>乐队成立一年，这是第三场表演。由于大家都是第一次组团，所以都很珍惜，准
备的很尽力。一开始虽然大家都有个乐队梦，却没敢想太好，只以提高水平为
目的。后来机缘巧合参加了一场系里的年度演出，年底又被邀请去另一个party
演出，涨了经验值。今年的年度演出，我们当然没有放过机会。这次发挥比去年
好多了，技术和配合的紧密度大有提高。演出完后巴结了另一个有酒吧network
的乐队，以后应该能获得更多机会，说不定能茁壮成长一把。</p>
<p>回忆当初各种机缘巧合。不知道从哪里忽悠人参加一个起步乐队，不知道能坚持
多久人心不散，更不知道谁会同意我们演出。看乐队成长起来，慢慢得到赏识，
无比有成就感。</p>
<p>这次没有去年第一次上台紧张，酒吧环境舒适一点，更加“亲民”。可是手心一直
在出汗，上台前一直担心掉棒。一上台，没想到两盏大灯如浴霸，烤的直出汗，
第一首歌就华丽丽的掉棒掉拍子。后来一直都怕掉，特别小心。</p>
<p>酒吧的鼓很好，另一个乐队的专业鼓手tune过，snare尤其打起来舒服，现场音
效也很好，土人觉得好久没有用这么好的鼓了。酒吧提供了两个crash，首次感
受双crash待遇，就一个爽字。鼓凳有点高，调起来比较麻烦，底鼓的踏板太紧，
所以bass的发挥很不理想。教训是以后若最求最高发挥，还是该带点自己的器材。
键盘比较悲催，局部有坏，很多音出不来。</p>
<p><a href="https://www.youtube.com/watch?v=L3nvQRYVIdk" target="_blank">White stripes: seven nation army / hardest button to button</a></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>