    
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://yjlinotlazy.github.io/writing/game_ost/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>游戏OST流水账 - 存盘强迫症</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../style.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
      <!-- Add your custom content here, e.g., meta tags, link tags for stylesheets, or script tags -->
      <meta name="google-site-verification" content="SnJOKoYcsK_pq7MoT_3c_w-JczJ9abEcMytlFg3iq68" />
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ost" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="存盘强迫症" class="md-header__button md-logo" aria-label="存盘强迫症" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            存盘强迫症
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              游戏OST流水账
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="存盘强迫症" class="md-nav__button md-logo" aria-label="存盘强迫症" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    存盘强迫症
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Projects
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tech
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    说说
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pictures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    画画
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#chicory-a-colorful-tale-original-soundtrack-lena-raine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chicory: A Colorful Tale (Original Soundtrack) - Lena Raine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#chicory-the-sounds-of-picnic-province-lena-raine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Chicory: The Sounds of Picnic Province - Lena Raine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celeste-original-soundtrack-lena-raine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celeste Original Soundtrack - Lena Raine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celeste-farewell-original-soundtrack-lena-raine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celeste: Farewell (Original Soundtrack) - Lena Raine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#oneknowing-lena-raine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Oneknowing - Lena Raine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celeste-b-sides-various-artists" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celeste B-Sides - Various Artists
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#celeste-madelines-grab-bag-lena-raine" class="md-nav__link">
    <span class="md-ellipsis">
      
        Celeste - Madeline's Grab Bag - Lena Raine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#beastieball-original-sound-track-lena-raine" class="md-nav__link">
    <span class="md-ellipsis">
      
        BEASTIEBALL Original Sound Track - Lena Raine
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#into-the-breach-soundtrack-ben-prunty" class="md-nav__link">
    <span class="md-ellipsis">
      
        Into the Breach Soundtrack - Ben Prunty
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#crypt-of-the-necrodancer-ost-danny-baranowsky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Crypt of the Necrodancer OST - Danny Baranowsky
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#yodel-eclipse-of-the-heart-nicolas-daoust-danny-baranowsky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Yodel Eclipse of the Heart - Nicolas Daoust, Danny Baranowsky
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#undertale-soundtrack-toby-fox" class="md-nav__link">
    <span class="md-ellipsis">
      
        UNDERTALE Soundtrack - Toby Fox
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#castlevania-kareshi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Castlevania - kareshi
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hollow-knight-original-soundtrack-christopher-larkin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hollow Knight (Original Soundtrack) - Christopher Larkin
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ost">游戏OST流水账</h1>
<p>以下专辑都在<a href="https://bandcamp.com/" target="_blank">bandcamp</a>买了，
支持小作坊音乐人。我养成了一个小习惯，就是听歌听整个专辑，不那么喜欢的
也不跳过去（除非太吵）继续听完，为了增加对作者的理解。</p>
<h3 id="chicory-a-colorful-tale-original-soundtrack-lena-raine">Chicory: A Colorful Tale (Original Soundtrack) - Lena Raine</h3>
<p>神笔狗良（民间翻译）的原声。听了原声去玩游戏，发现游戏上手不容易，遥感
操作画笔劝退。治愈系，对我来说游戏节奏太慢了，任务提示又不足。就当作花
钱表支持好了。这个专辑奇妙之处在于，我一般缺乏耐心欣赏慢节奏的音乐，但
这里面的每一首我都喜欢，可能是因为节奏虽慢，元素却很多。</p>
<p>Eyes in the Darkness: 打boss的配乐，celeste里合成器的音色，一听就是
Lena特色，像confronting myself和farewell的结合。层层叠加，跟战斗进度关
联，可惜我没玩到这部分。遗憾这首太短了，感觉这个故事可以讲久一点。听着
我还冒出了个想法，这个boss我不想打，这音色一听就很难打，至少在Celeste
部分这个音色对应的部分死亡率都很高。</p>
<h3 id="chicory-the-sounds-of-picnic-province-lena-raine">Chicory: The Sounds of Picnic Province - Lena Raine</h3>
<p>很清淡，很慢，再慢就没法欣赏了。</p>
<h3 id="celeste-original-soundtrack-lena-raine">Celeste Original Soundtrack - Lena Raine</h3>
<p>游戏进度跟音乐的绑定花了很多心思，为了沉浸式欣赏，建议打慢点，多死几百
几千次。</p>
<p>Resurrection：9分钟的长度，既保留了故事的完整性又全程有足够而变化不至
于审美疲劳。</p>
<p>Scatter and lost：游戏进度推一个节点，就多加一层鼓点。</p>
<h3 id="celeste-farewell-original-soundtrack-lena-raine">Celeste: Farewell (Original Soundtrack) - Lena Raine</h3>
<p>免费DLC，良心制作。OST如此优美，如此伤感。梦里寻找去世的老奶奶，对抗因
为老奶奶去世而触发的抑郁症。Farewell的故事我其实并不共情，但不知道为什
么听OST又觉得这种情绪有熟悉的味道，它结结实实地打动了我。这一定，是被
这个DLC难度折磨出来的伤感。这种伤感是优雅的，不是那种不开心了就不想起
床的悲伤，而是听完想让人去承载着遗憾记忆去努力生活的悲伤。</p>
<p>Farewell（歌）：我历经千辛万苦剥螃蟹就是为了这口醋。这首配合游戏，每次
听都被会心一击，尤其是小提琴部分。通关前后听，体验完全不一样。由于歌随
着游戏推进，每个片段我一听就知道有哪些死法，毕竟死了7000次。比如这里因
为水母没拿好摔死了，这里触电了，这里没续上体力，这里终于起飞可以喘口气，
快到了太激动人心了，手心全是汗了，终于见到老奶奶了，每个歌曲变化的节点
都能对应上。一切都结束后，（大意）：</p>
<p>Madeline：终于见到你了，可惜是在梦里。</p>
<p>老奶奶：但你还是费老大劲来了，有话快说。</p>
<p>Madeline 对不起没有参加你的葬礼，你的死让我崩溃了。</p>
<p>老奶奶：我都死了还在乎这个？葬礼是给想念我的笨蛋们准备的。</p>
<p>Madeline：谢谢你，我该怎么办，像什么事也没发生过一样继续活下去吗？</p>
<p>然后就醒了。这个梦让她鼓起勇气走了出来，跟Theo聊过之后继续活下去了。
（番外）甚至发展了新的爱好，还被theo撮合着跟去他妹妹约会了。</p>
<p>堪称完美的句号，深入探讨抑郁症但是没有说教，没有靠粉饰却达成了螺旋式上
升的励志，无论是正片还是dlc，女主最后都走出来了。一个抑郁症写的用来治
愈抑郁症的游戏，太给力了。</p>
<h3 id="oneknowing-lena-raine">Oneknowing - Lena Raine</h3>
<p>创作背景：由于Celeste预料之外而爆火，让Lena进入了聚光灯之下很久缓不过
来，于是干脆给自己写治愈歌，攒起来就是这张专辑，所以她对它很有特殊情感。
这也是她出版的第一张跟游戏无关的专辑，所以她把它看作是出道作。节奏真
的...超级慢，治愈系是没错了，对我来说再慢一点就听不下去了。我经常去听
Tsukuyomi，是用Vocaloid模拟出来的Lena年少时期的声音。我很期待她啥时候
能真的唱一个。</p>
<h3 id="celeste-b-sides-various-artists">Celeste B-Sides - Various Artists</h3>
<p>游戏b面的背景音乐来自于粉丝们在原声基础上的重新编排，也有两首是Lena自
己写的。</p>
<p>Mirror Temple：爵士风，最受好评的一首。在游戏里搭配西奥的沙雕台词，
就更有意思了。在C面里，则是为菜鸡减轻了wallbounce不停失败的痛苦。</p>
<p>Area 1 Demo: 假装Celeste是个愉悦的游戏。</p>
<p>Summit：Lena披着马甲写的。我最不喜欢的一首，非常单调。这个反面例子说明
了对于死很多次的游戏来说，好的音乐有多重要。我差点放弃7c有大部分原因是
因为这首歌不好听，我不想无限死循环。</p>
<h3 id="celeste-madelines-grab-bag-lena-raine">Celeste - Madeline's Grab Bag - Lena Raine</h3>
<p>B,C面节奏方块关卡的背景音乐。单独拿出来听中规中矩，不推荐。</p>
<h3 id="beastieball-original-sound-track-lena-raine">BEASTIEBALL Original Sound Track - Lena Raine</h3>
<p>我有点怀疑这才是Lena的本色演出。很多首都是可以哼出来的小曲儿。</p>
<p>VS. The Rutile All-Stars：如果说哪首歌能让我去买这个游戏，那就是这首。
简单但是好听。中间钢琴的小曲儿很好听。</p>
<h3 id="into-the-breach-soundtrack-ben-prunty">Into the Breach Soundtrack - Ben Prunty</h3>
<p>身临其境感十足，听到怀疑地球</p>
<h3 id="crypt-of-the-necrodancer-ost-danny-baranowsky">Crypt of the Necrodancer OST - Danny Baranowsky</h3>
<p>节奏地牢原声，非常对得起节奏游戏的名号。一般情况下，我不喜欢disco风格
的从头到尾卡第一拍的假鼓点，可是在这张专辑里竟然恰到好处。直接当节拍器
做打鼓基本练习了。很电子但是音色丰富，下了功夫。</p>
<p>康加风格的那首是神来之笔，在一节奏游戏里加了大量静止符却不违和。</p>
<p>作曲Danny的鼓打的相当好，又稳又充满趣味，可惜没有反映在高电子浓度的专
辑里。他的现场如果专门出个CD我肯定买。</p>
<h3 id="yodel-eclipse-of-the-heart-nicolas-daoust-danny-baranowsky">Yodel Eclipse of the Heart - Nicolas Daoust, Danny Baranowsky</h3>
<p>专辑名字不明显，这是节奏地牢原声的二创。节奏地牢有个设定，店主会啊啊哦
哦嚯嚯的跟着音乐唱歌剧风，离商店越近听得越清楚，所以每首关卡音乐都有店
主版本。原声里美中不足的是，店主的音效太假了，一到高音就丧失人声效果。
这个专辑弥补了这个遗憾，Nicolas大佬把店主部分自己给唱了！很低很高的音
都hold住了。其中几首歌，不知道为啥听得止不住地欢乐。</p>
<h3 id="undertale-soundtrack-toby-fox">UNDERTALE Soundtrack - Toby Fox</h3>
<p>我听这首专辑的初衷是，去了解为啥Toby Fox有很多粉丝，到底有啥好听。慢慢
听出味儿了，也不知道是真的好听还是自我暗示了。这张专辑101首歌，真是啥
都往里放。充满了电子味、八位机味，让人怀疑下载高保真版本有啥意义。</p>
<h3 id="castlevania-kareshi">Castlevania - kareshi</h3>
<p>一张朴素的专辑，恶魔城钢琴二创。不愧是钢琴，奏出了层次感。恶魔城的味儿
演绎得很到位。作者有两把刷子，在某次速通表演时现场配乐，根据速通玩家的
游戏进度演奏，关卡之间切换丝滑。此专辑被作者亲手赠送原作曲山下絹代，作
者甚至在街头捕捉到了在玩街边钢琴的山下絹代，并邀请她亲自演奏wicked
child。</p>
<h3 id="hollow-knight-original-soundtrack-christopher-larkin">Hollow Knight (Original Soundtrack) - Christopher Larkin</h3>
<p>死N次的游戏，原声必须过硬。Boss战尤其处理的很好，打击感十足，我甚至觉
得战斗音乐比场景背景乐优秀。</p>
<p>False Knight：初见杀第一个boss，这首歌很有劲道，辅助找到出招的节奏感。</p>
<p>螳螂：优雅</p>
<p>City of Tears：用了真萨克斯风演奏。游戏里听着很惊艳，单独拿出来反而缺
了点儿感觉。配合跳跳砍砍乐更佳。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>