    
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>深圳回忆 - 存盘强迫症</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.7e37652d.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
      
      <!-- Add your custom content here, e.g., meta tags, link tags for stylesheets, or script tags -->
      <meta name="google-site-verification" content="SnJOKoYcsK_pq7MoT_3c_w-JczJ9abEcMytlFg3iq68" />
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="存盘强迫症" class="md-header__button md-logo" aria-label="存盘强迫症" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            存盘强迫症
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              深圳回忆
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="存盘强迫症" class="md-nav__button md-logo" aria-label="存盘强迫症" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    存盘强迫症
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../projects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tech/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tech
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    说说
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../pictures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    画画
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      高压设备
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      车
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      电视
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      游戏
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      书城
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      华强北/赛格广场
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      国贸大厦
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      沙头角
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">深圳回忆</h1>
<p>我在深圳读书生活的十多年里，从来没有喜欢过深圳，急切盼望着逃离。现在又
觉得它并没有那么不堪，况且是个住习惯了的城市。于是把记忆里的东西打捞
出来。</p>
<h2 id="_2">高压设备</h2>
<p>我最怕的东西之一是带高压的机器。这个可能要追溯到小学吧，当时市区某厂发
生了煤气大爆炸（深圳199X年的8.5大爆炸），我家的电灯也跟着震碎了，还以
为地震，知道后对煤气很恐惧。那时侯家家都用煤气桶，大人嘱咐不要乱动时总
会夸张一点，说哪里又爆炸了。那个年代高压锅爆炸的新闻也不少，所以对一切
高压 气体都提心吊胆，担心自己或邻居家的却出问题，防不胜防。
每当路上看见用三轮车送煤气罐的送货工，都觉得他们真勇敢。现在每次
用高压灭 菌机器都有点不自在，虽然知道安全系数高。</p>
<h2 id="_3">车</h2>
<p>或者说车祸。深圳开始有私家车的时候，新司机多，车祸也多。第一次的间接了
解来自于老爸作为目击者的描述。说是目击者，其实看到的也是事后了。时间是
大年三十，地点是一条繁忙的斑马线，老爸看到的时候处理的差不多了，但现场
留了一只高跟鞋谁也没有去动。鲜艳的红色高跟鞋，它的主人应该是个爱美热爱
生活的人，过年应该有人等着她回家。无论这个推测是否属实，这种可能性让我
一直很难受。以至于之后我亲自目睹的脑浆涂地的车祸，冲击力都赶不上这个我
并未看见画面的事故。我现在开车很小心，大概得益于小时候看的车祸。</p>
<h2 id="_4">电视</h2>
<p>因为靠近香港，所以收得到香港的电台。我刚到的那几年是看动画的高峰时期，
放假从早看到下午，就算上学了还可以看周六的。第一个看的是《面包超人》，
很用心的把里面的人物画在纸上，用剪刀剪下来玩。不幸当时由于和另外两家合
住两房一厅，地方挤，大人收拾东西自然勤快，我离开一会儿面包超人们就没影
了，抗议之，回复为“不知道你要保留这个”。至今觉得大人不把小孩子的决定当
回事是很暴政的行为，我珍藏的正版龙珠漫画、盗版漫画和盗版玩具都以“你长
大就不想要这些”为由连哄带骗的送给表弟了。</p>
<h2 id="_5">游戏</h2>
<p>说到游戏，想起和邻居玩街霸的一件抽象事。街霸里的春丽身材很好，所以邻居很
喜欢她，想了半天终于想到了一个偷窥办法，就是用会放电的绿怪兽去电她，然
后画面就会显示骨架。为什么要看骨架？因为只有这样才没衣服。于是大人不在
的时候，就有两个小孩对着暂停的游戏屏幕上的一个骨架花痴，煞有介事的评论，
还没觉得有啥不对劲。</p>
<h2 id="_6">书城</h2>
<p>深圳最大的卖书的地方。惭愧的说，小时候我对卖书藏书的兴趣大于看书
的兴趣，所以老往书城跑，只要听说某本书值得看，就一定要买回来。越是手头
没钱越爱逛书城，每本都看几眼再决定。更惭愧的说，书城最吸引我的却是里面
好吃又廉价的炒粉，还有其它地方买不到的苹果汽水。</p>
<h2 id="_7">华强北/赛格广场</h2>
<p>从刚到深圳的92年到离开的03年一直见证着赛格的变化，作为电子产品中心，十 年里慢慢从良了。</p>
<p>92年的赛格几乎是为红白机而开的，充满小霸王学习机和盗版卡带。价格对于普
通收入家庭偏贵，只含一个游戏的卡带我从没舍得买。四合一、六合一等较常见，
里面一般附带一两个很好玩的。N合一的卡带则有骗人嫌疑，大部分游戏无聊，
很多重复。唯一的例外是某六十四合一卡带，大部分游戏不同，大部分好玩，包
括经典的超级玛丽、吃豆人、炸弹人……等等，可惜很难买到，价格也比其它N合
一的贵，我爸还了半天价才勉强买下。</p>
<p>97年的时候红白机渐渐被电脑顶替，赛格也更新换代为电脑配件和盗版光盘之地。
逛起来是相当惬意，随便找个柜台，一张一张光盘翻过去，买完还能蹭一会周边
书店里的各种设计软件教程。后来周边繁华点了，路边有了小摊，其中烤鱿鱼最
佳，虽然那卫生条件有点…</p>
<p>02年左右频繁的严打使得光盘小贩们时不时缩下去一阵子，大街上开始有零零散
散的人向路人发出咒语：“游戏软件光盘”。某次和小朋友出去淘碟，发现
赛格内部只剩良民，就跟着一个发咒语的阿姨进入一神秘房间寻光盘，貌似货不
多。06年回国再去赛格，盗版的影子都没了。</p>
<h2 id="_8">国贸大厦</h2>
<p>刚到深圳时，我觉得它是繁华的代表。它顶上有个旋转餐厅，可以看到香港。餐
厅里的早茶做得不错，但无疑很贵，谁让这层楼会动呢。外公外婆来玩的时候才
去了一次，记得很清楚那里卖的果冻上立了把纸伞，吸引小孩子，所以我死活都
要点。国贸大厦的早茶在底楼也卖，价格就可以承受了。所谓单纯，莫过于吃的
时候只想着美味吧，生活繁杂起来后，就无此闲情逸致了。</p>
<h2 id="_9">沙头角</h2>
<p>沙头角有条中英街，顾名思义，香港回归之前，中国和英国的租界就在那里。有
交界自然有交流，有交流自然有走私，所以中英街是人们淘洋货的宝地。我小时
候没有去过，只听了个大概，据说可以逛但不能买，买了要偷偷带出来，被发现
会没收并罚款，算不上严惩，检查的人也睁一只眼闭一只眼，所以许多人冒险。</p>
<p>当初搜刮来的物品并无特别之处，就是一些洋水果和洋零食（含垃圾食品）。由
于不懂英文，还买了不少失败品，比如被我评价为树根味的奶粉、我坚持说是喂
给宠物马吃的怪味饼干。通心粉买来，我们都不知道怎么吃，就象煮粉一样做，
味道口感都一般。</p>
<p>唯一记忆深刻的好物是富士苹果，从头到脚都深红的那种，也许是人品爆发也许
是非正常渠道来的香，每个都又甜又脆，一直是最爱。国内正式引进富士苹果后，
就再也没吃到那么高质量的苹果了。</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>